logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/userservice
spring.datasource.username=postgres
spring.datasource.password=shivanshu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=a-very-very-long-random-secret-string-that-is-at-least-64-characters-long!

jwt.expiration=86400000
server.port=8081
